<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #f8f8f8;
        margin: 10px;
    }
    .wrapper {
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 0px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        line-height: 50px;
        background: rgb(243, 197, 112);
        text-align: center;
    }
</style>
<body>
    <div class="wrapper">
    <h1>Heading Level #1</h1>
    <h2>Heading Level #2</h2>
    <h3>Heading Level #3</h3>
    <h4>Heading Level #4</h4>
    <h5>Heading Level #5</h5>
    <h6>Heading Level #6</h6>
    <p>Heading Level</p>
    <hr>Heading Level 
    </div>
</body>
</html>