<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0px;
        margin: auto;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #f8f8f8;
        margin: 10px;
    }
    .wrapper {
        position: relative;
        width: 600px;
        height: 300px;
        background: #fff;
        border-radius: 0px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        line-height: 50px;
    }
    .content {
        position: relative;
        width: 700px;
        height: 300px;
        background: rgb(236, 183, 84);
        border-radius: 0px;
        text-align: left;
    }
    .content1 {
        position: relative;
        width: 700px;
        height: 300px;
        background: rgb(236, 183, 84);
        border-radius: 0px;
        text-align: center;
    }
    .content2 {
        position: relative;
        width: 700px;
        height: 200px;
        background: rgb(236, 183, 84);
        border-radius: 0px;
        text-align: right;
    }
</style>
<body>
    <div class="wrapper">
        <p>One particular book which is recommended reading is <u>The Street Lawyer by</u> by <u>John Grisham.</u> This book is about a lawyer who begind re-evaluating hia priorities in life when a bad incident occurs within his law firm. Consequently, he becomes acquainted with the inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyer is a <b><i>great</i></b> book. It is <b><i>well written</i></b> and <b><i>intersting</i></b>. Other books by <u>John Grisham</u> include <u>The Firm.</u><u>The Pelican Brief,</u> and <u>The Client</u></p>
    </div><br><br>
    <div class="content">
        <h1>High Flying</h1>
        <p>
            I gazed down into valleys, <br>
            At the snowcaps white as cream, <br>
            Then soard above the puffy clouds -- <br>
            Too bad it was a dream! <br>
        </p>
    </div>
    <div class="content1">
        <h1>High Flying</h1>
        <p>
            I gazed down into valleys, <br>
            At the snowcaps white as cream, <br>
            Then soard above the puffy clouds -- <br>
            Too bad it was a dream! <br>
        </p>
    </div>
    <div class="content2">
        <h1>High Flying</h1>
        <p>
            I gazed down into valleys, <br>
            At the snowcaps white as cream, <br>
            Then soard above the puffy clouds -- <br>
            Too bad it was a dream! <br>
        </p>
    </div>
</body>
</html>